<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cursor"><use xlink:href="symbol-defs.svg#icon-cursor"></use></svg><span class="name"> icon-cursor</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-expand"><use xlink:href="symbol-defs.svg#icon-expand"></use></svg><span class="name"> icon-expand</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-document-edit"><use xlink:href="symbol-defs.svg#icon-document-edit"></use></svg><span class="name"> icon-document-edit</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-eye-off"><use xlink:href="symbol-defs.svg#icon-eye-off"></use></svg><span class="name"> icon-eye-off</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-eye"><use xlink:href="symbol-defs.svg#icon-eye"></use></svg><span class="name"> icon-eye</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-move"><use xlink:href="symbol-defs.svg#icon-move"></use></svg><span class="name"> icon-move</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-download"><use xlink:href="symbol-defs.svg#icon-download"></use></svg><span class="name"> icon-download</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-error"><use xlink:href="symbol-defs.svg#icon-error"></use></svg><span class="name"> icon-error</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-add"><use xlink:href="symbol-defs.svg#icon-add"></use></svg><span class="name"> icon-add</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-create"><use xlink:href="symbol-defs.svg#icon-create"></use></svg><span class="name"> icon-create</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-remove"><use xlink:href="symbol-defs.svg#icon-remove"></use></svg><span class="name"> icon-remove</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-format_shapes"><use xlink:href="symbol-defs.svg#icon-format_shapes"></use></svg><span class="name"> icon-format_shapes</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-text_fields"><use xlink:href="symbol-defs.svg#icon-text_fields"></use></svg><span class="name"> icon-text_fields</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-color_lens"><use xlink:href="symbol-defs.svg#icon-color_lens"></use></svg><span class="name"> icon-color_lens</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_drop_down"><use xlink:href="symbol-defs.svg#icon-arrow_drop_down"></use></svg><span class="name"> icon-arrow_drop_down</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_drop_up"><use xlink:href="symbol-defs.svg#icon-arrow_drop_up"></use></svg><span class="name"> icon-arrow_drop_up</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_left"><use xlink:href="symbol-defs.svg#icon-arrow_left"></use></svg><span class="name"> icon-arrow_left</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_right"><use xlink:href="symbol-defs.svg#icon-arrow_right"></use></svg><span class="name"> icon-arrow_right</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="symbol-defs.svg#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-lock_open"><use xlink:href="symbol-defs.svg#icon-lock_open"></use></svg><span class="name"> icon-lock_open</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-lock_outline"><use xlink:href="symbol-defs.svg#icon-lock_outline"></use></svg><span class="name"> icon-lock_outline</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-close_fullscreen"><use xlink:href="symbol-defs.svg#icon-close_fullscreen"></use></svg><span class="name"> icon-close_fullscreen</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-open_in_full"><use xlink:href="symbol-defs.svg#icon-open_in_full"></use></svg><span class="name"> icon-open_in_full</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-person_add_alt"><use xlink:href="symbol-defs.svg#icon-person_add_alt"></use></svg><span class="name"> icon-person_add_alt</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-undo"><use xlink:href="symbol-defs.svg#icon-undo"></use></svg><span class="name"> icon-undo</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-direction"><use xlink:href="symbol-defs.svg#icon-direction"></use></svg><span class="name"> icon-direction</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-eraser"><use xlink:href="symbol-defs.svg#icon-eraser"></use></svg><span class="name"> icon-eraser</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
